<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--============================ FAVICON ===================================-->
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">

    <!--============================ REMIXICON ===================================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" referrerpolicy="no-referrer">

    <!--============================ SWIPER CSS ===================================-->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!--============================ CSS ===================================-->
    <link rel="stylesheet" href="css/style.css">

    <title>Sunny Bloom Planet</title>
</head>
<body>
    <!--========================================= HEADER =======================================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <i class="ri-sun-fill"></i>Sunny Bloom Planet
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">Home</a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">About</a>
                    </li>

                    <li class="nav__item">
                        <a href="#shop" class="nav__link">Shop</a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact</a>
                    </li>
                </ul>

                <!--Close button-->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>
            
            <div class="nav__actions" id="nav-actions">
                <i class="ri-heart-line"></i>
                <i class="ri-shopping-cart-line"></i>
                <i class="ri-user-line"></i>


                <!--Toggle button-->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
    </header>

      <!-- ============================================ MAIN ==================================-->
    <main class="main">

        <!-- ============================================ HOME ==================================-->
         <section class="home" id="home">
            <div class="home__container container grid">
                <img src="img/home.png" alt="home image" class="home__img">

                <div class="home__data">
                    <h1 class="home__title">
                        HANDMADE<br>
                        <span> BEADED JEWELRY</span><br>
                        JUST FOR YOU<br>
                    </h1>

                    <p class="home__description">
                        We make beautiful handmade beaded earrings just for you.<br> 
                        If you are a lover of art and appreciate real beauty,<br> 
                        then this is the place for you.
                    </p>

                    <div class="home__buttons">
                        <a href="#" class="button">
                            <span>
                                <i class="ri-arrow-right-line"></i>
                            </span>
                            SHOP NOW
                        </a>
                    </div>
                </div>
            </div>
         </section>


        <!-- ============================================ ABOUT ==================================-->
         <section class="about" id="about">
            <div class="about__container container grid">
                <img src="img/about.png" alt="about image" class="about__img">

                <div class="about__data">
                    <h1 class="about__title">Our Story</h1>
    
                    <p class="about__description">
                        Welcome to our world of handcrafted elegance, where every piece of jewelry tells a story of artistry and dedication.<br>
                        Specializing in handmade beaded earrings, we celebrate the beauty of creativity and the charm of individuality.<br>
                        Each earring is meticulously designed and crafted with precision, blending vibrant colors, intricate patterns, and premium materials<br>
                        to create unique accessories that elevate your style.<br>
        
                        Our passion lies in turning simple beads into stunning works of art that resonate with your personality and inspire confidence.<br>
                        Whether you’re looking for a bold statement piece or a subtle touch of elegance, our collection offers something special for every occasion.<br>
                    </p>
            </div>
            </div>
         </section>

      <!--=============== SHOP ===============-->
      <section class="shop section" id="shop">
        <h2 class="section__title">OUR CATALOGUE</h2>

        <div class="shop__container container grid">
            <div class="shop__product">
               <div class="shop__box">
                   <img src="img/shop-earring-1.png" alt="Evil Eye Earrings" class="shop__img">
                </div>

                <div class="shop__data">
                    <h3 class="shop__name">Blue Hearts <br>Earrings</h3>
                    <span class="shop__price">Ksh 12,500</span>
                </div>
            </div>

            <div class="shop__product">
                <div class="shop__box">
                   <img src="img/shop-earring-2.png" alt="Native Eagle earrings" class="shop__img">

                </div>

                <div class="shop__data">
                    <h3 class="shop__name"> Sunset Cacti <br>Earrings</h3>
                    <span class="shop__price">Ksh 14,500</span>
                </div>
            </div>

            <div class="shop__product">
                <div class="shop__box">
                    <img src="img/shop-earring-3.png" alt="Red Eyed Goddess" class="shop__img">
                </div>

                <div class="shop__data">
                    <h3 class="shop__name">The Red Eyed <br>Goddess Earrings</h3>
                    <span class="shop__price">Ksh 10,500</span>
                </div>
            </div>

            <div class="shop__product">
                <div class="shop__box">
                   <img src="img/shop-earring-4.png" alt="img_09" class="shop__img">
                </div>

                <div class="shop__data">
                    <h3 class="shop__name">Blue Mushrooms<br>Earrings</h3>
                    <span class="shop__price">Ksh 15,500</span>
                </div>
            </div>

            <div class="shop__product">
                <div class="shop__box">
                    <img src="img/shop-earring-5.png" alt="img_10" class="shop__img">
                </div>

                <div class="shop__data">
                    <h3 class="shop__name">Orange Hibiscus <br>Earrings</h3>
                    <span class="shop__price"> ksh 13,000</span>
                </div>
            </div>
            
            <div class="shop__product">
                <div class="shop__box">
                    <img src="img/shop-earring-6.png" alt="img_11" class="shop__img">
                </div>

                <div class="shop__data">
                    <h3 class="shop__name">Panda Full of Flowers<br>Earrings</h3>
                    <span class="shop__price">Ksh 11,500</span>
                </div>
            </div>
        </div>
    </section>

    <!--=============== CONTACT ===============-->
    <section class="contact section" id="contact">
        <h2 class="section__title">
            CONTACT US
        </h2>

        <div class="contact__container container grid">
            <img src="img/contact-earrings.png" alt="image" class="contact__img">

            <div class="contact__content">
                <div>
                    <h3 class="contact__title">Follow Us</h3>
                    <div class="contact__social">
                        <a href="https://www.instagram.com/" target="_blank">
                         <i class="ri-instagram-line"></i>   
                        </a>

                        <a href="https://www.facebook.com/" target="_blank">
                        <i class="ri-facebook-circle-line"></i>
                        </a>

                        <a href="https://twitter.com/" target="_blank">
                         <i class="ri-twitter-x-line"></i> 
                        </a>
                        
                    </div>
                </div>

                <div>
                    <h3 class="contact__title">Call Us</h3>
                    <address class="contact__info">
                        +254-700-000-000 <br>
                        +00-012345
                    </address>
                </div>

                <div>
                    <h3 class="contact__title">Location</h3>
                    <address class="contact__info">
                        Malindi - Kenya <br>
                        Malindi Town
                    </address>
                </div>

            </div>
        </div>
    </section>
    </main>

    <!--========================= FOOTER =============================== -->
    <!--=============== FOOTER ===============-->
    <footer class="footer">
        <div class="footer__container container grid">
            <div>
                <a href="#" class="footer__logo">
                    <i class="ri-sun-fill"></i> Sunny Bloom Planet
                </a>

                <p class="footer__description">
                    Beaded Earrings - Art for your ears.
                </p>
            </div>
            <div class="footer__content grid">
                <div>
                    <h3 class="footer__title">COMPANY</h3>

                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">About Us</a>
                        </li>

                        <li>
                            <a href="#" class="footer__link">Products</a>
                        </li>

                        <li>
                            <a href="#" class="footer__link">Features</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer__title">INFORMATION</h3>

                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Blogs & News</a>
                        </li>

                        <li>
                            <a href="#" class="footer__link">Contact Us</a>
                        </li>

                        <li>
                            <a href="#" class="footer__link">FAQS</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer__title">SOCIAL MEDIA</h3>

                    <div class="footer__social">
                        <a href=" https://www.instagram.com/" target="_blank" class="footer__social-link">
                            <i class="ri-instagram-line"></i> 
                        </a>

                        <a href=" https://www.facebook.com/" target="_blank" class="footer__social-link">
                            <i class="ri-facebook-circle-line"></i>
                        </a>

                        <a href=" https://twitter.com/" target="_blank" class="footer__social-link">
                            <i class="ri-twitter-x-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <span class="footer__copy">
            &#169; All Rights Reserved By Sandra Lavenda
        </span>
    </footer>

































    </main>

    <!-- =============================================== FOOTER =============================================-->

    <!-- ============================================= GSAP ===============================================-->
     <script src="js/gsap.min.js"></script>

    <!-- ========================================= JS ====================================================-->
     <script src="js/script.js"></script>
    
</body>
</html>