/*====================================================== GOOGLE FONT =======================================*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Belleza&family=Elsie:wght@400;900&family=Italiana&family=Montserrat:ital@0;1&family=Open+Sans:ital,wght@0,600;1,600&family=Outfit:wght@100..900&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Space+Grotesk:wght@600&display=swap');

/*==================================== CSS VARIABLES =======================================*/
:root{
    --header-height: 3.5rem;

/*=================================== COLORS =======================================*/
/*Color mode HSL (Hue, Saturation & Lightness)*/
--main-color: hsl(40, 80%, 55%);
--main-color-alt: hsl(40, 70%, 60%);
--main-color-light: hsl(40, 60%, 70%);

--title-color: hsl(40, 80%, 45%);
--text-color: hsl(40, 30%, 20%);

--white-color: hsl(0, 0%, 100%);
--black-color: hsl(0, 0%, 10%);

--body-color: hsl(40, 20%, 90%);
--container-color: hsl(40, 30%, 80%);
--shadow-image: hsl(40, 30%, 35%);
--gradient-card: linear-gradient(180deg,
                                 rgb(239, 212, 159),
                                 rgb(199, 199, 199));


/*=================================== FONT & TYPOGRAPHY =======================================*/
/* .5rem = 8px | 1rem = 16px ...*/
--body-font: "Poppins", sans-serif;
--heading-font: "Playfair Display", serif;
--accent-font: "Elsie", serif;

--biggest-font-size: 2.25rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1rem;
--normal-font-size: .954rem;
--small-font-size: .869rem;

/*=================================== FONT WEIGHT =======================================*/
--font-regular: 400;
--font-semi-bold: 500;
--font-bold: 700;

/*=================================== Z INDEX =======================================*/
--z-tooltip: 10;
--z-fixed: 100;

/*=================================== Responsive Typography =======================================*/
@media screen and (min-width: 1152px){
    :root{
        --h1-font-size: 2.25rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*========================================= MARGINS ============================================*/
    --mb-1: 1rem;
    --mb-2: 1.5rem;
    --mb-3: 2rem;
    --mb-4: 2.5rem;
  

/*=================================== BASE =======================================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4{
    color: var(--title-color);
    font-family: var(--heading-font);
    font-weight: var(--font-semi-bold);
}

.accent, .tagline{
    font-family: var(--accent-font);
    font-size: 1.5rem;
    color: var(--title-color);
}


ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

/*=================================== REUSABLE CSS CLASSES =======================================*/
.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block: 5rem 1rem;
}

.section__title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    text-align: center;
    margin-bottom: 1rem;
}

.main{
    overflow: hidden;
}

/*=================================== HEADER & NAV =======================================*/
.header{
    position: fixed;
    width: 100%;
    top:0;
    left:0;
    background-color: transparent;
    z-index: var(--z-fixed);
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__close,
.nav__toggle,
.nav__actions{
    display: flex;
    color: var(--black-color);
    cursor: pointer;
}

.nav__logo{
    font-family: var(--accent-font);
    font-weight: var(--font-semi-bold);
    column-gap: .25rem;
    align-items: center;
}

.nav__logo i{
    color: var(--main-color);
    font-size: 1.25rem;
    font-weight: initial;
}

.nav__actions{
    font-size: 1.25rem;
    column-gap: .5rem;
    align-items: center;
}

/*Navigation for mobile devices*/
@media screen and (max-width: 1150px){
    .nav__menu{
        position: fixed;
        top:0;
        right:-100%;
        background-color: hsla(0, 0%, 90%, .2);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        width: 80%;
        height: 100%;
        padding: 6rem 3rem 0;
        transition: right .4s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav__link{
    color: var(--black-color);
    font-weight: var(--font-bold);
    transition: color .4s;
}

.nav__link:hover{
    color: var(--main-color);
}

.nav__close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.25rem;
}

/*Show Menu*/
.show-menu{
    right: 0;
}

/*Add blur header*/
.blur-header::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 90%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    top: 0;
    left: 0;
    z-index: -1;
}

/*=================================== HOME =======================================*/
.home__container{
    padding-top: 2.5rem;
    row-gap: 2rem;
}

.home__img{
    width: 270px;
    filter: drop-shadow(var(--shadow-img));
    justify-self: center;
}

.home__data{
    text-align: center;
}

.home__title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 1rem;
}

.home__title span{
    font-family: var(--accent-font);
    color: var(--main-color);
}

.home__description{
    font-size: var(--biggest-font-size);
    font-family: var(--accent-font);
    margin-bottom: 3rem;
}

.home__buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
}

/*=============== BUTTON ===============*/
.button{
    background-color: var(--white-color);
    color: var(--black-color);
    font-weight: var(--font-bold);
    padding: .5rem 1.5rem .5rem .5rem;
    border-radius: 5rem;
    display: inline-flex;
    align-items: center;
    column-gap: .75rem;
}

.button span{
    background-color: var(--main-color);
    padding: .5rem;
    font-size: 1.25rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: transform .4s;
}

.button:hover span{
    transform: translateX(.15rem) rotate(-30deg);
}


/*=================================== ABOUT =======================================*/
.about__container{
    padding-top: 2.5rem;
    row-gap: 2rem;
}

.about__img{
    width: 270px;
    filter: drop-shadow(var(--shadow-img));
    justify-self: center;
}

.about__data{
    text-align: center;
}

.about__title{
    font-family: var(--accent-font);
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 1rem;
}


.about__description{
    font-family: var(--accent-font);
    font-size: var(--h2-font-size);
    margin-bottom: 3rem;
}


/*=============== SHOP ===============*/
.shop__container{
    row-gap: 2rem;
  }
  
  
.shop__box{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--white-color-alt);
    overflow: hidden;
  }

  
.shop__data{
    text-align: center;
  }
  
.shop__name{
    margin-bottom: var(--mb-1);
    font-weight: var(--font-bold);
    font-size: var(--normal-font-size);
  }
  
.shop__price{
    color: var(--black-color-light);
    font-weight: var(--font-semi-bold);
  }
  

  /*=============== CONTACT ===============*/
.contact__container{
    padding-top: 2rem;
    row-gap: 2rem;
}

.contact__img{
    width: 270px;
    filter: drop-shadow(var(--shadow-img));
    justify-self: center;
}

.contact__content{
    display: grid;
    row-gap: 2rem;
    text-align: center;
}

.contact__title{
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
}

.contact__social{
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}

.contact__social a{
    color: var(--first-color);
    font-size: 1.5rem;
}

.contact__info{
    font-style: normal;
}


/*========================================= FOOTER ============================================*/
.footer{
    padding-block: 4rem 2rem;
}

.footer__container{
    row-gap: 4rem;
}

.footer__logo{
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .75rem;
}

.footer__logo i{
    color: var(--first-color);
    font-size: 1.5rem;
    font-weight: initial;
}

.footer__content{
    grid-template-columns: repeat(2, max-content);
    gap: 4rem 3rem;
}

.footer__title{
    font-size: var(--normal-font-size);
    margin-bottom: 1rem;
}

.footer__links{
    display: grid;
    row-gap: .75rem;
}

.footer__link{
    color: var(--text-color);
    transition: color .4s;
}

.footer__social{
    display: flex;
    column-gap: .75rem;
}

.footer__social-link{
    color: var(--text-color);
    font-size: 1.5rem;
    transition: color .4s;
}

.footer__link:hover,
.footer__social-link:hover{
    color: var(--first-color);
}

.footer__copy{
    display: block;
    margin-top: 6rem;
    text-align: center;
    font-size: var(--small-font-size);
}



/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
    .container{
        margin-inline: 1rem;
    }
  
    .home__title{
        font-size: 2rem;
    }

    .home__buttons{
        flex-direction: column;
        justify-content: center;
    }

    .about__title{
        font-size: 2rem;
    }

    .shop__container{
        grid-template-columns: 160px;
        justify-content: center;
    }
  

    .footer__content{
        grid-template-columns: max-content;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 576px){
    .home__container,
    .about__container{
        grid-template-columns: 400px;
        justify-content: center;
    }

    .shop__container{
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }
  
  }
  @media screen and (min-width: 768px){
    .nav__menu{
        width: 50%;
    }

    .shop__container{
        grid-template-columns: repeat(3, 160px);
    }

    .footer__content{
        grid-template-columns: repeat(3, max-content);
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1150px){
    .container{
        margin-inline: auto;
    }
  
    .section{
        padding-block: 7rem 2rem;
    }
  
    .section__title{
        margin-bottom: 1.5rem;
    }
  
    .nav{
        height: calc(var(--header-height) + 2rem);
    }
  
    .nav__toggle,
    .nav__close{
        display: none;
    }
  
    .nav__logo i{
        font-size: 1.5rem;
    }
  
    .nav__menu{
        width: initial;
    }
  
    .nav__list{ 
        flex-direction: row;
        column-gap: 5.5rem;
    }
  
    .nav__buttons{
        font-size: 1.5rem;
        column-gap: 1rem;
    }
  
    .home__container{
        grid-template-columns: 480px 535px;
        align-items: center;
        column-gap: 4rem;
        padding-top: 4rem;
    }
  
    .home__img{
        width: 480px;
    }
  
    .home__data{
        text-align: center;
    }
  
    .home__description{
        font-size: 1rem;
        margin-bottom: 4.5rem;
    }
  
    .home__buttons{
        justify-content: center;
        column-gap: 1.5rem;
        
    }

    .about__container{
        grid-template-columns: 480px 535px;
        align-items: center;
        column-gap: 4rem;
        padding-top: 4rem;
    }
  
    .about__img{
        width: 480px;
    }
  
    .about__data{
        text-align: center;
    }
  
    .about__description{
        font-size: 1.2rem;
        margin-bottom: 4.5rem;
    }

    .shop__container{
        grid-template-columns: repeat(3, 240px);
        gap: 8.5rem 4rem;
        padding-top: 7.5rem;
    }

    .shop__card{
        padding: 10.5rem 1.5rem 2rem;
        border-radius: 1.5rem;
    }

    .shop__img{
        width: 210px;
        top: -5.5rem;
    }

    .shop__title{
        font-size: var(--h3-font-size);
    }

    .shop__price{
        font-size: var(--h2-font-size);
    }

    .shop__button{
        right: 1.5rem;
        bottom: 2rem;
        font-size: 1.5rem;
    }

    .contact__container{
        grid-template-columns: 280px 480px;
        justify-content: center;
        align-items: center;
        column-gap: 8rem;
        padding-block: 3rem;
    }

    .contact__content{
        order: -1;
        text-align: initial;
        row-gap: 2.5rem;
    }

    .contact__social {
        justify-content: initial;
    }

    .contact__img{
        width: 480px;
    }

    .footer__logo{
        margin-bottom: 1.5rem;
    }

    .footer__logo i{
        font-size: 2rem;
    }

    .footer__content{
        column-gap: 5.5rem;
    }

    .footer__title{
        font-size: var(--h3-font-size);
        margin-bottom: 1.5rem;
    }

    .footer__social{
        column-gap: 1rem;
    }

    .footer__copy{
        margin-top: 7.5rem;
    }
  
  }


























}
